APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:P9npSmAaXSTY9C52qMZk/vm2j4U/2RP9Zi1IIE8USiY=

DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=db_massoterapia_oo
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
